# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:19:00 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:19:08 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
#docker-machine env hooks up docker command to run against a machine
    #aka this means that we are setting up docker to run on the docker-machine named Char
#eval is part of POSIX- It will take an argument and construct a command of it, which will be executed by the shell.
#note you don't really need the eval command, but it's suggested. It concatinates things
