# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:20:20 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:20:23 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
