# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:20:32 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:20:34 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
#or docker run -it -d hello-world for the interactive version
