# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:20:38 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:20:41 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name overlord\
        --restart always\
        -d=true\
        -p 5000:80\
        nginx

# --name lets you name it
# -d = detatched vs foreground
    #detatched runs container in backgrund, otherwise it goes into foreground
    #means that a Docker container runs in the background of your terminal. It does not receive input or display output.
#restart (in case of daemon fails)
    #no dont restart
    #on failure only if it fails
    #always regardless always restarts
    #unless stopped unless intentionally
