# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:20:52 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:20:54 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run\
    -it\
    -d=false\
    --rm\
    alpine\

#This will create a container from the "my-docker" image and delete the container immediately after it exits.
