# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:20:57 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:20:59 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# first of all run this command to get a debian container

docker run -it --rm debian

#You should first run update, then upgrade. Neither of them automatically runs the other.
#apt-get update updates the list of available packages and their versions, but it does not install or upgrade any packages.
#apt-get upgrade actually installs newer versions of the packages you have. After updating the lists, the package manager knows about available updates for the software you have installed. This is why you first want to update.

apt-get update && apt-get upgrade

#install build-essential https://packages.debian.org/sid/build-essential, gcc and make
apt-get install -y build-essential

#install git
apt-get install -y gcc git



#From the shell of a debian container, install via the container’s package manager
#everything you need to compile C source code and push it onto a git repo (of
#course, make sure before that the package manager and the packages already in the
#container are updated). For this exercise, you should only specify the commands
#to be run directly in the container.
