# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:21:09 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:21:11 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls
