# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:21:20 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:21:22 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker exec spawning-pool env
#prints out all environment variables in the container
