# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:21:25 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:21:27 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name="lair" -p 8080:80 --link spawning-pool:mysql wordpress 

#for the --link command it goes containername:alias
#you dont need an alias but it helps
