# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:21:33 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:21:38 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d \
    --name roach-warden \
    -p 8081:80 \
    --link spawning-pool:mysql \
    phpmyadmin/phpmyadmin \
