# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:21:43 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:21:44 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -ft spawning-pool

#https://success.docker.com/article/view-realtime-container-logging
# t is the timestamp
# f is the follow command that runs in real time
