# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:22:17 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:22:19 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind

#The dockerd options that support the overlay network are:

#--cluster-store
#--cluster-store-opt
#--cluster-advertise
#To read more about these options and how to configure them, see “Get started with multi-host network”.

#While not required, it is a good idea to install Docker Swarm to manage the cluster that makes up your network. Swarm provides sophisticated discovery and server management tools that can assist your implementation.

#Once you have prepared the overlay network prerequisites you simply choose a Docker host in the cluster and issue the following to create the network:

#do docker network ls
