# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:22:40 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:22:41 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs -ft $(docker service ps engineering-bay -f "name=engineering-bay.1" -q)
