# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:22:46 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:22:48 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create\
    --replicas=2\
    --name marines\
    --network overmind\
    -e OC_USERNAME=123\
    -e OC_PASSWD=123\
    42school/marine-squad\
