# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:22:56 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:22:57 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale marines=20
