# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:23:00 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:23:02 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)
