# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:23:05 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:23:09 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -q)
