# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:23:14 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:23:15 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker image rm $(docker image ls -q)

#docker image rm -f $(docker image ls -q)
