# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yinzhang <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/17 12:23:20 by yinzhang          #+#    #+#              #
#    Updated: 2019/10/17 12:23:22 by yinzhang         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#https://docs.docker.com/machine/reference/rm/
docker-machine rm -y Aiur

#the y flag say yes to all prompts
